<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossFire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin: 20px;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #ddd;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CrossFire</h1>
    </header>        
    <p>Caso você nunca tenha ouvido falar do jogo, não se surpreenda. O jogo tem enorme popularidade por conta do sucesso no oriente. Mas, claro, também é relativamente conhecido no ocidente. 

        Assim como os games anteriores, a desenvolvedora Smilegate afirmou que o game conta com 8 milhões de jogadores simultâneos. 
        
        CrossFire é um jogo lançado em 2007 e semelhante ao Counter-Strike; ou seja, FPS com diversos modos de jogo.
    </p>
    <div class="back-button">
        <a href="index.html">Voltar à página inicial</a>
    </div>
    <a href="https://crossfirebr.com.br/"><img src="imagens/crossfire.webp" alt="CrossFire"></a>
</body>
</html>
