<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin: 20px;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #ddd;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fortnite</h1>
    </header>        
    <p>Lançado em 2017, Fortnite é um game battle royale, ou seja, o objetivo é você ser o único player ou squad sobrevivente do mapa – para os fãs de filmes, é estilo é tipo a saga Jogos Vorazes. É possível jogar solo, em dupla ou em quarteto, além de também a ver um modo sobrevivência contra zumbis.
        Mas não é só como battle royale que o game faz sucesso. Em 2020, Fortnite foi palco de uma novidade: Travis Scott, rapper americano, lançou seu single THE SCOTTS no game. Alô, metaverso! O evento atraiu nada mais, nada menos que 12,3 milhões de pessoas, de acordo com a desenvolvedora Epic Games.
        E não foi só essa vez que Fortnite foi palco de show e de sucesso. Em 2019, o dj Marshmello fez uma apresentação para 10,7 milhões de gamers.
        Não encontramos dados confiáveis de quantos gamers jogam Fortnite simultaneamente fora de um evento especial. Com esse número, pode não ser o primeiro da lista. Mas provavelmente está entre os 10.
    </p>
    <div class="back-button">
        <a href="index.html">Voltar à página inicial</a>
    </div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D-VNKfmm_ho" title="Trailer de Lançamento do Capítulo 5 do Battle Royale do Fortnite" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://www.epicgames.com/fortnite/pt-BR/home"><img src="imagens/fortnite.webp" alt="Fortnite"></a>
</body>
</html>
