<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin: 20px;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #ddd;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>League of Legends</h1>
    </header>        
    <p>Popularmente conhecido como LoL, League of Legends é um game da primeira década dos anos 2000 (2009) e que popularizou o estilo MOBA. No jogo, duas equipes de cinco pessoa duelam entre si para ver quem destrói uma estrutura da base inimiga primeiro. 
        Em 2019, a desenvolvedora Riot Games afirmou que LoL é jogado por 8 milhões de pessoas quase todos os dias. O cálculo feito com a média diária de usuários simultâneos em todas as regiões (ocidente, China, sudeste da Ásia e Taiwan).
    </p>
    <div class="back-button">
        <a href="index.html">Voltar à página inicial</a>
    </div>
    <a href="https://br.leagueoflegends.com/pt-br/"><img src="imagens/lol.webp" alt="League of Legends"></a>
</body>
</html>
