<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin: 20px;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #ddd;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PUBG</h1>
    </header>        
    <p>Pioneiro dos jogos battle royale, Playerunknown’s Battlegrounds nasceu em 2016. Assim como Fortnite, o objetivo do jogo é ser o último personagem ou time sobrevivente do mapa.

        Como dissemos, battle royale é como o filme Jogos Vorazes. Até o PUBG, não havia um título desse gênero. Como a saga de Katniss Everdeen terminou em 2015, o lançamento de um jogo nesse formato um ano depois teve um enorme impacto inicial. 
        
        Em 2017, o game registrou incríveis 3,2 milhões de jogadores simultâneos, conforme números da Steam. Mas, ao longo do tempo, com o lançamento de tantos outros jogos battle royale e falta de inovação, PUBG hoje registra 500 mil players ao mesmo tempo, em média.
    </p>
    <div class="back-button">
        <a href="index.html">Voltar à página inicial</a>
    </div>
    <a href="https://www.pubg.com/" target="_blank"><img src="imagens/pubg.webp" alt="PUBG"></a>
</body>
</html>
