<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin: 20px;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back-button a:hover {
            background-color: #ddd;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Roblox</h1>
    </header>        
    <p>Originalmente de 2006 e com nome de DynaBlocks, Roblox é um título onde os jogadores podem criar… outros games. Lançado com princípio educacional, o jogo cresceu tanto que os desenvolvedores abandonaram essa ideia e abriram para qualquer criação de game. 

        A franquia promove anualmente o Bloxy Awards, premiação in-game em que os players podem votar em categorias, conferir itens limitados e, principalmente, passear por um ambiente exclusivo do evento. Em 2020, 7ª edição, 4 milhões de pessoas entraram simultaneamente no jogo. 
        
        De dados fora de evento, sabemos que em 2016, o CEO David Baszuski divulgou que tinham 700 mil players simultaneamente. Assim como no Fortnite, o número de jogadores por dia pode não representar esse quarto lugar, mas entre os 10 games mais jogados é bem possível que esteja. 
    </p>
    <div class="back-button">
        <a href="index.html">Voltar à página inicial</a>
    </div>
    <a href="https://www.roblox.com/home"><img src="imagens/roblox.webp" alt="Roblox"></a>
</body>
</html>
